org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.0
awaitilityVersion=4.1.1
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.0
pivotalGemFireVersion=9.10.10
springVersion=5.3.13
springBootVersion=2.6.2-SNAPSHOT
springCloudBindingsVersion=1.8.0
springDataBomVersion=2021.1.0
springDataGeodeVersion=2.6.0
springDataGeodeTestVersion=0.0.28
springSessionBomVersion=2021.1.0
springSessionDataGeodeVersion=2.6.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.2
version=1.7.0-SNAPSHOT
