org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.7
awaitilityVersion=4.1.1
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.5
pivotalGemFireVersion=9.10.14
springVersion=5.3.14
springBootVersion=2.5.9-SNAPSHOT
springCloudBindingsVersion=1.7.1
springDataBomVersion=2021.0.7
springDataGeodeVersion=2.5.7
springDataGeodeTestVersion=0.0.28
springSessionBomVersion=2021.0.4
springSessionDataGeodeVersion=2.5.5
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.2
version=1.5.9-SNAPSHOT
