org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.4
awaitilityVersion=4.1.0
byteBuddyVersion=1.11.13
findbugsVersion=3.0.2
mockitoVersion=3.11.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.3
pivotalGemFireVersion=9.10.9
springVersion=5.3.9
springBootVersion=2.4.10
springCloudBindingsVersion=1.7.1
springDataBomVersion=2020.0.11
springDataGeodeVersion=2.4.11
springDataGeodeTestVersion=0.0.24
springSessionBomVersion=2020.0.5
springSessionDataGeodeVersion=2.4.5
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.3
version=1.4.10-SNAPSHOT
