org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.2
awaitilityVersion=4.1.1
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.2
pivotalGemFireVersion=9.10.13
springVersion=5.3.14
springBootVersion=2.6.2
springCloudBindingsVersion=1.8.1
springDataBomVersion=2021.1.0
springDataGeodeVersion=2.6.0
springDataGeodeTestVersion=0.0.28
springSessionBomVersion=2021.1.1
springSessionDataGeodeVersion=2.6.0
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.2
version=1.6.2
