org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.8
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.7
pivotalGemFireVersion=9.10.15
springVersion=5.3.19
springBootVersion=2.5.13-SNAPSHOT
springCloudBindingsVersion=1.7.1
springDataBomVersion=2021.0.10
springDataGeodeVersion=2.5.10
springDataGeodeTestVersion=0.1.2-PASCAL
springSessionBomVersion=2021.0.5
springSessionDataGeodeVersion=2.5.6
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=1.5.13-SNAPSHOT
