org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.0
awaitilityVersion=4.1.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.0
pivotalGemFireVersion=9.10.9
springVersion=5.3.10
springBootVersion=2.6.0-M3
springCloudBindingsVersion=1.8.0
springDataBomVersion=2021.1.0-M3
springDataGeodeVersion=2.6.0-M3
springDataGeodeTestVersion=0.0.26
springSessionBomVersion=2021.1.0-M1
springSessionDataGeodeVersion=2.6.0-M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.0
version=1.6.0-M3
