org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.3
awaitilityVersion=4.1.1
eclipseJettyVersion=9.4.39.v20210325
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.3
pivotalGemFireVersion=9.10.14
springVersion=6.0.0-M2
springBootVersion=3.0.0-M1
springCloudBindingsVersion=1.8.1
springDataBomVersion=2022.0.0-M1
springDataGeodeVersion=3.0.0-M1
springDataGeodeTestVersion=1.0.0-M2
springSessionBomVersion=2022.0.0-M1
springSessionDataGeodeVersion=3.0.0-M1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=2.0.0-SNAPSHOT
