org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.4
pivotalGemFireVersion=9.10.15
springVersion=5.3.18
springBootVersion=2.7.0-SNAPSHOT
springCloudBindingsVersion=1.8.1
springDataBomVersion=2021.2.0-M4
springDataGeodeVersion=2.7.0-M4
springDataGeodeTestVersion=0.3.0-RAJ-M3
springSessionBomVersion=2021.2.0-M1
springSessionDataGeodeVersion=2.7.0-M2
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=1.7.0-SNAPSHOT
