org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
awaitilityVersion=4.2.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.4
pivotalGemFireVersion=9.10.16
springVersion=5.3.21
springBootVersion=2.6.10-SNAPSHOT
springCloudBindingsVersion=1.8.1
springDataBomVersion=2021.1.5
springDataGeodeVersion=2.6.5
springDataGeodeTestVersion=0.2.2-Q
springSessionBomVersion=2021.1.3
springSessionDataGeodeVersion=2.6.1
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.17.2
version=1.6.10-SNAPSHOT
