org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.3
awaitilityVersion=4.1.0
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.2
pivotalGemFireVersion=9.10.8
springVersion=5.3.9
springBootVersion=2.5.4-SNAPSHOT
springCloudBindingsVersion=1.7.1
springDataBomVersion=2021.0.3
springDataGeodeVersion=2.5.3
springDataGeodeTestVersion=0.0.25
springSessionBomVersion=2021.0.1
springSessionDataGeodeVersion=2.5.2
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.15.3
version=1.5.4-SNAPSHOT
