org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.4
awaitilityVersion=4.1.0
byteBuddyVersion=1.11.18
findbugsVersion=3.0.2
mockitoVersion=3.12.4
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.3
pivotalGemFireVersion=9.10.9
springVersion=5.3.10
springBootVersion=2.4.11
springCloudBindingsVersion=1.7.1
springDataBomVersion=2020.0.13
springDataGeodeVersion=2.4.13
springDataGeodeTestVersion=0.0.24
springSessionBomVersion=2020.0.6
springSessionDataGeodeVersion=2.4.7
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.0
version=1.4.11
