org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.7
awaitilityVersion=4.1.1
findbugsVersion=3.0.2
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.13.6
pivotalGemFireVersion=9.10.14
springVersion=5.3.16
springBootVersion=2.5.10-SNAPSHOT
springCloudBindingsVersion=1.7.1
springDataBomVersion=2021.0.8
springDataGeodeVersion=2.5.8
springDataGeodeTestVersion=0.1.1-PASCAL
springSessionBomVersion=2021.0.4
springSessionDataGeodeVersion=2.5.5
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=1.5.10-SNAPSHOT
