org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.14.4
awaitilityVersion=4.2.0
#eclipseJettyVersion=9.4.39.v20210325
findbugsVersion=3.0.2
#micrometerVersion=1.9.0-SNAPSHOT
multithreadedtcVersion=1.01
pivotalCloudCacheVersion=1.14.4
pivotalGemFireVersion=9.10.15
springVersion=6.0.0-M4
springBootVersion=3.0.0-SNAPSHOT
springCloudBindingsVersion=1.9.0
springDataBomVersion=2022.0.0-M4
springDataGeodeVersion=3.0.0-M4
springDataGeodeTestVersion=1.0.0-M4
springSessionBomVersion=2022.0.0-M2
springSessionDataGeodeVersion=3.0.0-M3
springShellVersion=1.2.0.RELEASE
testcontainersVersion=1.16.3
version=2.0.0-SNAPSHOT
